--
-- Dumping routines for database 'pang2317_oneclick'
--
/*!50003 DROP FUNCTION IF EXISTS `fn_get_current_workday` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`pang2317_oneclick`@`localhost` FUNCTION `fn_get_current_workday`(`d1` DATETIME) RETURNS datetime
    SQL SECURITY INVOKER
BEGIN
  DECLARE holiday INT;
  
  IF DAYOFWEEK(d1) BETWEEN 2 AND 6 THEN
    SELECT COALESCE(COUNT(*), 0) INTO holiday FROM ms_calendar_holiday WHERE date_deleted IS NULL AND d1 >= date_holiday_start AND d1 <= date_holiday_end;

    IF holiday > 0 OR HOUR(d1) >= 13 THEN
      SELECT fn_get_next_workday(d1, 1) INTO d1;
    END IF;
  ELSE
      SELECT fn_get_next_workday(d1, 1) INTO d1;
  END IF;

  RETURN d1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_get_next_workday` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`pang2317_oneclick`@`localhost` FUNCTION `fn_get_next_workday`(`d1` DATE, `n` INT) RETURNS date
    SQL SECURITY INVOKER
BEGIN
  DECLARE d2 DATE;
  DECLARE holiday INT;
  
  SET d2 = d1;
  WHILE (n > 0) DO
    SET d2 = d2 + INTERVAL 1 day;
    IF DAYOFWEEK(d2) BETWEEN 2 AND 6 THEN
  	-- CHECK HOLIDAY
      SELECT COALESCE(COUNT(*), 0) INTO holiday FROM ms_calendar_holiday WHERE date_deleted IS NULL AND d2 >= date_holiday_start AND d2 <= date_holiday_end;
      
      IF holiday = 0 THEN
      	SET n = n - 1;
        SET d1 = d2;
      END IF;

    END IF;
  END WHILE;
  
  RETURN d1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_get_number_workday` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`pang2317_oneclick`@`localhost` FUNCTION `fn_get_number_workday`(`d1` DATE, `d2` DATE, `inverse` BOOLEAN) RETURNS int(11)
    SQL SECURITY INVOKER
BEGIN

	DECLARE b_day INT; 
    DECLARE holiday INT;
    DECLARE d3 DATE;
    
    SET b_day = 0;
    SET d3 = NULL;
    
    IF inverse = TRUE THEN
      IF d1 > d2 THEN
        SET d3 = d1;
        SET d1 = d2;
        SET d2 = d3;
      END IF;
    END IF;
    
    
    WHILE (d1 < d2) DO
    	IF DAYOFWEEK(d1) BETWEEN 2 AND 6 THEN
        	-- CHECK HOLIDAY
            SELECT COALESCE(COUNT(*), 0) INTO holiday FROM ms_calendar_holiday WHERE date_deleted IS NULL AND d1 >= date_holiday_start AND d1 <= date_holiday_end;
            
            IF holiday = 0 THEN
            	SET b_day = b_day + 1;
            END IF;
        
        END IF;
        
        -- NEXT DAY
        SET d1 = d1 + INTERVAL 1 day;
    
    END WHILE;
    
    IF d3 IS NOT NULL THEN
      SET b_day = b_day * -1;
    END IF;
    RETURN b_day;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_str_to_date` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`pang2317_oneclick`@`localhost` FUNCTION `fn_str_to_date`(`str` VARCHAR(100)) RETURNS date
    SQL SECURITY INVOKER
BEGIN

    DECLARE d DATE;
    
    SET d = NULL;

    CASE 
	WHEN (STR_TO_DATE(str, '%d-%m-%Y %H:%i:%s') IS NOT NULL) THEN SET d = STR_TO_DATE(str, '%d-%m-%Y %H:%i:%s');
	WHEN (STR_TO_DATE(str, '%d %m %Y %H:%i:%s') IS NOT NULL) THEN SET d = STR_TO_DATE(str, '%d %m %Y %H:%i:%s');

	WHEN (STR_TO_DATE(str, '%d/%m/%Y %H:%i:%s') IS NOT NULL) THEN SET d = STR_TO_DATE(str, '%d/%m/%Y %H:%i:%s');
	WHEN (STR_TO_DATE(str, '%e-%m-%Y %H:%i:%s') IS NOT NULL) THEN SET d = STR_TO_DATE(str, '%e-%m-%Y %H:%i:%s');
	WHEN (STR_TO_DATE(str, '%e %m %Y %H:%i:%s') IS NOT NULL) THEN SET d = STR_TO_DATE(str, '%e %m %Y %H:%i:%s');
	WHEN (STR_TO_DATE(str, '%e/%m/%Y %H:%i:%s') IS NOT NULL) THEN SET d = STR_TO_DATE(str, '%e/%m/%Y %H:%i:%s');
	WHEN (STR_TO_DATE(str, '%d-%b-%Y %H:%i:%s') IS NOT NULL) THEN SET d = STR_TO_DATE(str, '%d-%b-%Y %H:%i:%s');
	WHEN (STR_TO_DATE(str, '%d %b %Y %H:%i:%s') IS NOT NULL) THEN SET d = STR_TO_DATE(str, '%d %b %Y %H:%i:%s');
	WHEN (STR_TO_DATE(str, '%d/%b/%Y %H:%i:%s') IS NOT NULL) THEN SET d = STR_TO_DATE(str, '%d/%b/%Y %H:%i:%s');
	WHEN (STR_TO_DATE(str, '%e-%b-%Y %H:%i:%s') IS NOT NULL) THEN SET d = STR_TO_DATE(str, '%e-%b-%Y %H:%i:%s');
	WHEN (STR_TO_DATE(str, '%e %b %Y %H:%i:%s') IS NOT NULL) THEN SET d = STR_TO_DATE(str, '%e %b %Y %H:%i:%s');
	WHEN (STR_TO_DATE(str, '%e/%b/%Y %H:%i:%s') IS NOT NULL) THEN SET d = STR_TO_DATE(str, '%e/%b/%Y %H:%i:%s');
	WHEN (STR_TO_DATE(str, '%d-%M-%Y %H:%i:%s') IS NOT NULL) THEN SET d = STR_TO_DATE(str, '%d-%M-%Y %H:%i:%s');
	WHEN (STR_TO_DATE(str, '%d %M %Y %H:%i:%s') IS NOT NULL) THEN SET d = STR_TO_DATE(str, '%d %M %Y %H:%i:%s');
	WHEN (STR_TO_DATE(str, '%d/%M/%Y %H:%i:%s') IS NOT NULL) THEN SET d = STR_TO_DATE(str, '%d/%M/%Y %H:%i:%s');
	WHEN (STR_TO_DATE(str, '%e-%M-%Y %H:%i:%s') IS NOT NULL) THEN SET d = STR_TO_DATE(str, '%e-%M-%Y %H:%i:%s');
	WHEN (STR_TO_DATE(str, '%e %M %Y %H:%i:%s') IS NOT NULL) THEN SET d = STR_TO_DATE(str, '%e %M %Y %H:%i:%s');
	WHEN (STR_TO_DATE(str, '%e/%M/%Y %H:%i:%s') IS NOT NULL) THEN SET d = STR_TO_DATE(str, '%e/%M/%Y %H:%i:%s');

	ELSE SET d = NULL;
    END CASE;

    RETURN d;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `fn_get_next_ticket_no` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`pang2317_oneclick`@`localhost` PROCEDURE `fn_get_next_ticket_no`(IN `c_code` VARCHAR(10))
    SQL SECURITY INVOKER
BEGIN
  DECLARE seq BIGINT;

  START TRANSACTION;
  SELECT sequence INTO seq FROM ms_country WHERE country_code = c_code FOR UPDATE;
  UPDATE ms_country SET sequence = sequence + 1 WHERE country_code = c_code;
  COMMIT;

  SELECT seq;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50112 SET @disable_bulk_load = IF (@is_rocksdb_supported, 'SET SESSION rocksdb_bulk_load = @old_rocksdb_bulk_load', 'SET @dummy_rocksdb_bulk_load = 0') */;
/*!50112 PREPARE s FROM @disable_bulk_load */;
/*!50112 EXECUTE s */;
/*!50112 DEALLOCATE PREPARE s */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
